<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>Practice</title>
</head>
<body>
  <style>

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .info {
      display: inline-block;
      box-shadow: 0 2px 15px rgba(0, 119, 255, 0.6);
      
      margin-bottom: 10px;
      margin-right: 300px;
      transition: transform .8s;
    }

    .info:hover {
      transform: scale(1.13);
      box-shadow: 0 2px 15px hotpink;
    }

    .pro:hover {
      box-shadow: 0 0 14px hotpink;
    }
    .propic {
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 7px;
    }
 
    .pro {
      width: 55px;
      height: 55px;
      border-radius: 50px;
      
    }

    .text {
      margin-top: -2px;
      margin-left: 15px;
      display: inline-block;
      font-size: 15px;
      vertical-align: top;
      line-height: 20px;
     
      
    }
    .animal {
      margin-top: -5px;
      color: gray;
    }
    .fam {
      margin-top: -12px;
      font-size: 13px;
      color: gray;
    }
    .name {
      font-family: roboto;
      font-size: 16px;
      font-weight: 550;
      line-height: 5px;
    }

    .flw-btn {
      display: inline-block;
      vertical-align: top;
      margin-top: 15px;
      margin-right: 15px;
      
    }

    .btn:hover,
    .btn1:hover,
    .btn2:hover {
      box-shadow: 0 0 10px rgb(255, 149, 0);
      background-color: lightcyan;
      color: hotpink;
      opacity: 0.9;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }

    .btn:active,
    .btn1:active,
    .btn2:active {
      
      opacity: 0.7;
    } 
    .btn,
    .btn1,
    .btn2 {
      
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 130px;
      font-stretch: semi-expanded;
      background-color: rgb(7, 170, 234);
      color: white;
      border: none;
      border-radius: 5px;
      padding-bottom: 8px;
      padding-top: 8px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 150px;
      margin-top: 6px;
      cursor: pointer;
      transition: background-color 0.9s, color 0.7s;
 
    }

    .p2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 40px;
      text-align: center;
      margin-right: -270px;
    }

    .flwer {
      display: inline-block;
      text-align: center;
     
      
    }
    .counter-btn {
      display: inline-block;
      margin-left: 400px;
      ;
    }

  </style>

<div class="info">


        <div class="propic">
          <img class="pro" src="/thumbnails/thumbnail-1.webp">
        </div>

              <div class="text">
                  <p class="name">
                      Oliver
                  </p>
                  <p class="animal">
                      the cat
                  </p>
                  <p class="fam">
                    Popular
                  </p>
              </div>

                      <div class="flw-btn">
                        <button class="btn"  onclick="
                          const btnElement = document.querySelector('.btn');
                          if(btnElement.innerHTML === 'Follow') {
                            
                            btnElement.innerHTML = 'Following';
                            
                
                          } else {
                            btnElement.innerHTML = 'Follow';
                          } 
                          ;
                          changeColor(this)
                         ">Follow</button>
                          </div>

  </div>

<div class="info">

  <div class="propic">
    <img class="pro" src="/thumbnails/thumbnail-1.webp">
  </div>

        <div class="text">
            <p class="name">
                Oliver
            </p>
            <p class="animal">
                the cat
            </p>
            <p class="fam">
              Popular
            </p>
        </div>

                <div class="flw-btn">
                  <button onclick="
             const btnElement1 = document.querySelector('.btn1');
              if(btnElement1.innerHTML === 'Follow') {
                btnElement1.innerHTML = 'Following';
              } else{
                btnElement1.innerHTML = 'Follow';
              }
              ; 
              const button = document.getElementsByClassName('btn1');
                  let clicked = false;

                  button.addEventListener('click', () => {
                    if(clicked) {
                      button.style.backgroundColor = '#ffffff';
                    } else {
                      button.style.addEventListener = '#ff0000';
                    }
                    clicked = !clicked;
                  });
                  changeColor1(this)" class="btn1" >Follow</button>
                </div>

  </div>

  <div class="info">

    <div class="propic">
      <img class="pro" src="/thumbnails/thumbnail-1.webp">
    </div>
  
          <div class="text">
              <p class="name">
                  Oliver
              </p>
              <p class="animal">
                  the cat
              </p>
              <p class="fam">
                Popular
              </p>
          </div>
  
                  <div class="flw-btn">
                    <button onclick="

                    
                      const btnElement2 = document.querySelector('.btn2');
              if(btnElement2.innerHTML === 'Follow') {
                btnElement2.innerHTML = 'Following';
              } else{
                btnElement2.innerHTML = 'Follow';
              }
              ;
              changeColor2(this)" class="btn2" >Follow</button>
                  </div>
  
    </div>

    <div class="flwer">       
         <p class="p2">Followers</p>

         <div class="counter-btn"> 
              <button onclick="
      
        const btnElement3 = document.querySelector('.counter');
        if(btnElement3.innerHTML === '0'){
          btnElement3.innerHTML = '1';
        } else {
          btnElement3.innerHTML = '0';
        }
        " class="counter">0</button>
         </div>
   </div>

    <script>

  
    </script>
   
</body>
</html>