<!DOCTYPE html>
<html>
  <head>
    <title>
      testing
    </title>
  </head>
    <body>
      <style>
        .exer-5a {
          font-weight: bold;
          font-family: Tahoma;
          font-size: 20px;
        }

        .span {
          color: red;
          font-family: Arial;
          font-style: italic;
          font-weight: normal;
          font-size: 15px;
        }

        .exer-5b {
          font-size: 20px;
          font-weight: bold;
          font-family: arial;
        }

        .ex-5d {
          text-align: center;
          font-family: arial;
          font-weight: bold;
          font-size: large;
          letter-spacing: 0.2px;
        }
        .sec-line {
          font-family: arial;
          font-size: 11px;
          font-weight: 200;

        }

        .thi-line {
          font-family: arial;
          font-size: 13px;
          font-weight: 200;
          color: rgb(3, 135, 223);
        }
        .thi-line:hover {
          text-decoration: underline;
        }
      </style>
      <p>
        paragraph of text
      </p>        
      
      <button>
        Hello
      </button>
      
      <a href="https://www.youtube.com" target="_blank">
        Link to youtube
      </a>
      
      <button>
        Click
      </button>
      <br>
      <button>
        Krupen
      </button>
      <button>
        Kaju Katri
      </button>
      
      <p>
        Hello, World!
      <br>i woke up at 6 o'clock today morning
      </p>


      <p class="exer-5a">This is Tahoma Font</p>
      <p class="exer-5b">Biggest Deals of the Year! <br><span class="span">Sales end Tuesday</span></p>

      <p class="ex-5d">Shopping for your business? <br><span class="sec-line">See how Apple at Work can help. <br><span class="thi-line">Learn more &#62;</p>



      
    </body>
 
</html>



